<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="images/img1.jpg">
  <link rel="stylesheet" href="images/img2.jpg">
  <p>Hello</p>
  <link rel="stylesheet" href="images2/img2.jpg">
  <p>Goodbye</p>
  <link rel="stylesheet" href="images2/img2.jpg">
  <p>Goodbye</p>
</body>
</html>